DEV_LOGIN_URL=https://dev-account.maks.systems:10001
DEV_ENV_URL=https://dev-discovery.maks.systems:8080

DEV_PANEL_FIRST_NODE=http://dev-panel-1.maks.systems:22002
DEV_PANEL_SECOND_NODE=http://dev-panel-2.maks.systems:22002

QA_LOGIN_URL=https://qa-account.maks.systems:10001
QA_ENV_URL=https://qa-discovery.maks.systems:8080
QA_UPDATE_NEW_VERSION_FTP_URL=ftp://devfirmware.maks.systems:2221/v2/files/b7/22_61.bin
QA_UPDATE_OLD_VERSION_FTP_URL=ftp://devfirmware.maks.systems:8080/v2/files/b7/22_58.bin